# Root logger option
log4j.rootLogger=DEBUG, stdout, file
# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Redirect log messages to a log file, support file rolling.
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/main.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
# Log messages for jUnit tests
log4j.category.tests=DEBUG, testAll
log4j.appender.testAll=org.apache.log4j.RollingFileAppender
log4j.appender.testAll.File=logs/tests/_all_tests.log
log4j.appender.testAll.MaxFileSize=1MB
log4j.appender.testAll.MaxBackupIndex=5
log4j.appender.testAll.layout=org.apache.log4j.PatternLayout
log4j.appender.testAll.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
log4j.additivity.tests=false
log4j.category.tests.timeparsing=DEBUG, testTimeParsing
log4j.appender.testTimeParsing=org.apache.log4j.RollingFileAppender
log4j.appender.testTimeParsing.File=logs/tests/time_parsing.log
log4j.appender.testTimeParsing.MaxFileSize=5MB
log4j.appender.testTimeParsing.MaxBackupIndex=5
log4j.appender.testTimeParsing.layout=org.apache.log4j.PatternLayout
log4j.appender.testTimeParsing.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.additivity.testTimeParsing=false
log4j.category.tests.timecomparation=DEBUG, testTimeComparation
log4j.appender.testTimeComparation=org.apache.log4j.RollingFileAppender
log4j.appender.testTimeComparation.File=logs/tests/time_comparation.log
log4j.appender.testTimeComparation.MaxFileSize=5MB
log4j.appender.testTimeComparation.MaxBackupIndex=5
log4j.appender.testTimeComparation.layout=org.apache.log4j.PatternLayout
log4j.appender.testTimeComparation.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.additivity.testTimeComparation=false
log4j.category.tests.arguments=DEBUG, testArguments
log4j.appender.testArguments=org.apache.log4j.RollingFileAppender
log4j.appender.testArguments.File=logs/tests/arguments.log
log4j.appender.testArguments.MaxFileSize=5MB
log4j.appender.testArguments.MaxBackupIndex=5
log4j.appender.testArguments.layout=org.apache.log4j.PatternLayout
log4j.appender.testArguments.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
#log4j.additivity.testArguments=false